[gd_scene load_steps=3 format=3 uid="uid://dblupbr1vdt3u"]

[ext_resource type="Script" path="res://Grid/CreateGrid.gd" id="1_ewyqf"]

[sub_resource type="GDScript" id="GDScript_fyho6"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	for word in Global.words:	
		$Label_Words.text += \"\\n - \" + word.to_upper()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Grid" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 3.0
offset_bottom = 6.0
script = SubResource("GDScript_fyho6")

[node name="Control" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 23.0
offset_right = 162.821
offset_bottom = 143.0
script = ExtResource("1_ewyqf")

[node name="Label_Words" type="Label" parent="."]
layout_mode = 0
offset_left = 1368.0
offset_top = 60.0
offset_right = 1774.0
offset_bottom = 115.0
scale = Vector2(1.18546, 1.23714)
theme_override_font_sizes/font_size = 40
text = "PAROLE DA TROVARE"
